[Unit]
Description=etcd
Documentation=https://github.com/coreos

[Service]
Environment=ETCD_UNSUPPORTED_ARCH=arm  
ExecStart=/usr/local/bin/etcd \
  --name {{name}} \
  --initial-advertise-peer-urls http://{{inventory_hostname}}:2380 \
  --listen-peer-urls http://{{inventory_hostname}}:2380 \
  --listen-client-urls http://{{inventory_hostname}}:2379,http://127.0.0.1:2379 \
  --advertise-client-urls http://{{inventory_hostname}}:2379 \
  --initial-cluster-token etcd-cluster-0 \
  --initial-cluster {{initial_cluster}} \
  --initial-cluster-state new \
  --data-dir /var/lib/etcd
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target




